is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Colores_Tarea9
build_property.RootNamespace = Colores_Tarea9
build_property.ProjectDir = C:\Users\winye\Downloads\Colores_Tarea9\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\winye\Downloads\Colores_Tarea9
build_property._RazorSourceGeneratorDebug = 

[C:/Users/winye/Downloads/Colores_Tarea9/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/winye/Downloads/Colores_Tarea9/Pages/Colorin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29sb3Jpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/winye/Downloads/Colores_Tarea9/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/winye/Downloads/Colores_Tarea9/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/winye/Downloads/Colores_Tarea9/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/winye/Downloads/Colores_Tarea9/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6tzss8u22i

[C:/Users/winye/Downloads/Colores_Tarea9/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l7x6giqmj4
